
#login
/commons/loginForm.do=com.jsp.action.commons.LoginFormAction
/commons/login.do=com.jsp.action.commons.LoginAction
/commons/logout.do=com.jsp.action.commons.LogoutAction


#board
/board/list.do=com.jsp.action.board.BoardListAction
/board/registForm.do=com.jsp.action.board.BoardRegistFormAction
/board/regist.do=com.jsp.action.board.BoardRegistAction
/board/detail.do=com.jsp.action.board.BoardDetailAction
/board/modifyForm.do=com.jsp.action.board.BoardModifyFormAction
/board/modify.do=com.jsp.action.board.BoardModifyAction
/board/remove.do=com.jsp.action.board.BoardRemoveAction
/attach/getFile.do=com.jsp.action.board.GetAttachAction


#reply
/replies/list.do=com.jsp.action.reply.ListReplyAction
/replies/regist.do=com.jsp.action.reply.RegistReplyAction
/replies/modify.do=com.jsp.action.reply.ModifyReplyAction
/replies/remove.do=com.jsp.action.reply.RemoveReplyAction


#summernote image upload/get/delete
/uploadImg.do=com.jsp.action.summernote.UploadImgAction
/getImg.do=com.jsp.action.summernote.GetImgAction
/deleteImg.do=com.jsp.action.summernote.DeleteImgAction



