
# \uc8fc\uc11d\uc740 \ud55c\uae00 \uac00\ub2a5\ud55c\ub370 \uc2e4\uc81c properties\ub85c \ud55c\uae00\ub85c \uc4f0\ub824\uba74 properties editor\uac00 \ud544\uc694\ud568.
# \uc81c\ubaa9 \uc606\uc5d0 p\uc544\uc774\ucf58\uc774 \uc788\uc73c\uba74 properties editor \uc784. open with text\ub85c \uc5f4\uba74 \ub2e4 \uae68\uc9d0.

# \uacf5\ud1b5\uae30\ub2a5 action
/main.do=com.jsp.action.commons.MainAction
/commons/loginForm.do=com.jsp.action.commons.LoginFormAction
/commons/login.do=com.jsp.action.commons.LoginAction
/commons/logout.do=com.jsp.action.commons.LogoutAction


# \ud68c\uc6d0\uad00\ub828
/member/checkPassword.do=com.jsp.action.member.CheckPassword
/member/picture/get.do=com.jsp.action.member.GetPictureAction
/member/picture.do=com.jsp.action.member.UploadPictureAction
/member/list.do=com.jsp.action.member.MemberListAction
/member/registForm.do=com.jsp.action.member.MemberRegistFormAction
/member/regist.do=com.jsp.action.member.MemberRegistAction
/member/detail.do=com.jsp.action.member.MemberDetailAction
/member/modifyForm.do=com.jsp.action.member.MemberModifyFormAction
/member/modify.do=com.jsp.action.member.MemberModifyAction
/member/disabled.do=com.jsp.action.member.MemberDisabledAction
/member/enabled.do=com.jsp.action.member.MemberEnabledAction
/member/remove.do=com.jsp.action.member.MemberRemoveAction


#\uc790\uc720\uac8c\uc2dc\ud310
/board/list.do=com.jsp.action.board.BoardListAction
/board/registForm.do=com.jsp.action.board.BoardRegistFormAction
/board/regist.do=com.jsp.action.board.BoardRegistAction
/board/detail.do=com.jsp.action.board.BoardDetailAction
/board/modifyForm.do=com.jsp.action.board.BoardModifyFormAction
/board/modify.do=com.jsp.action.board.BoardModifyAction
/board/remove.do=com.jsp.action.board.BoardRemoveAction


#summernote image upload/get/delete
/uploadImg.do=com.jsp.action.summernote.UploadImgAction
/getImg.do=com.jsp.action.summernote.GetImgAction
/deleteImg.do=com.jsp.action.summernote.DeleteImgAction


#reply
/replies/list.do=com.jsp.action.reply.ListReplyAction
/replies/regist.do=com.jsp.action.reply.RegistReplyAction
/replies/modify.do=com.jsp.action.reply.ModifyReplyAction
/replies/remove.do=com.jsp.action.reply.RemoveReplyAction


#pds \uc790\ub8cc\uc2e4
/pds/list.do=com.jsp.action.pds.ListPdsAction
/pds/registForm.do=com.jsp.action.pds.RegistFormPdsAction
/pds/regist.do=com.jsp.action.pds.RegistPdsAction
/pds/detail.do=com.jsp.action.pds.DetailPdsAction
/pds/modifyForm.do=com.jsp.action.pds.ModifyFormPdsAction
/pds/modify.do=com.jsp.action.pds.ModifyPdsAction
/pds/remove.do=com.jsp.action.pds.RemovePdsAction
/attach/getFile.do=com.jsp.action.pds.GetAttachAction







