filePath.employee.picture=c:\\groupware\\employee\\picture
filePath.employee.document=c:\\groupware\\employee\\document
filePath.pds.attach=c:\\groupware\\upload\\pds\\attach
filePath.board.images=/resources/uploadImg
